.Home {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 40px;
    margin: auto;
    border: 1px solid red;
    width: 80vw;
    padding: 3rem;
}


.lane {
    display: flex;
    gap: 20px
}

.lane:nth-of-type(2) {
    display: grid;
    grid-template-columns: 5fr 4fr;
    min-height: 400px;
}

.container-left {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}


.container-right {
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
    
}


.second-floor .lane {
    display: grid;
    grid-template-columns: 4fr 5fr;
    min-height: 400px;
}


.second-floor .container-left {
    justify-content: space-evenly;
    align-items: center;
}